name=AsyncDelay
version=1.1.2
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Simple abstraction library implementing delays and timeouts.
paragraph=Implements delays and timeouts. Uses millis() and micros(), taking care of any rollovers should they occur. GNU LGPL v2.1
category=Timing
url=https://github.com/stevemarple/AsyncDelay
architectures=*
